
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Location - Imperial Salon and Day Spa of Stafford, VA</title>
    <meta name="Description" content="Location of Imperial Salon &amp; Day Spa - Stafford, VA"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="images/icon.png" rel="shortcut icon"/>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/animation.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/soundplay.js"></script>
    <script src="js/notification.js" type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'/>

    <!--responsive web-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--end responsive web-->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript">
        function initialize() {
            var bryantPark = new google.maps.LatLng(38.4717301, -77.4114607);
            var panoramaOptions = {
                position: bryantPark,
                pov: {
                    heading: 180,
                    pitch: 0
                },
                zoom: 1
            };
            var myPano = new google.maps.StreetViewPanorama(
      document.getElementById('map-canvas'),
      panoramaOptions);
            myPano.setVisible(true);
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>



</head>
<body>
    <!-- Header Notification -->
    <div id="notification" style="display: block;"><div class="notificationtop">SUMMER FRIENDSHIP SUPER DEALS! GET YOURSELF PRETTY FOR THE BEACH!<a href="http://imperialsalonanddayspa.com/promotions" target="_blank">Get Deal</a></div></div>
    <!-- Header Notification -->

<div id="wrap_notifi" class="notimobile">
    <div id="fb-root"></div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1417198868538409&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>

    <div class="wapper">
        <div class="header">
        
        <a href="egift"><div class="egift_m"><img src="images/egift_icon_m.png" alt="egift"/></div></a>
            <div id="logo"><a href="home.html"><img src="images/logo.png" alt="logo"/></a></div>
            <div class="groupsocial_top">
                <div class="social_top">
                    <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook_top.png" alt="facebook" /></a>
                    <a href="#"><img src="images/twitter_top.png" alt="twitter" /></a>
                    <a target="_blank" href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131"><img src="images/googleplus_top.png" alt="googleplus" /></a>
                </div>
                <div class="homephone">Call for Appointment<br /><a href="tel:5406593707">(540) 659-3707</a></div>
            </div>
        </div>

          <div class="menu">
                <div class="menuimg"></div>
                <ul class="menu_m">   
                    <li><a href="home.html" class="selected">Home</a></li>
                    <li><a href="services.html">Services</a>
                        <ul>
                            <li><a href="services#nails-enhancement">Nails Enhancement</a></li>
                            <li><a href="services#manicure">Manicure</a></li>
                            <li><a href="services#pedicure">Pedicure</a></li>
                            <li><a href="services#kids-services">Kid’s Services</a></li>
                            <li><a href="services#massage-therapy">Massage Therapy</a></li>
                            <li><a href="services#body-treatment">Body Treatment</a></li>
                            <li><a href="services#inch-loss-body-wrap">Inch Loss Body Wrap</a></li>
                            <li><a href="services#skin-care">Skin Care Services</a></li>
                            <li><a href="services#the-lift">The Lift</a></li>
                            <li><a href="services#hair-removal">Hair Removal</a></li>
                            <li><a href="services#Threading-Services">Threading Services</a></li>
                            <li><a href="services#eyelash-extension">Eyelash Extension</a></li>
                            <li><a href="services#eyelash-tinting">Eyelash Tinting</a></li>
                            <li><a href="services#permanent-makeup">Permanent Makeup</a></li>
                            <li><a href="services#hair-services">Hair Services</a></li>
                        </ul>
                    </li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="egift.html">E-Gift</a></li>
                    <li class="menupromo.html"><a href="promotions">Promotions</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        <div class="groupmain">
            <div class="header_m">
                <div class="header_m">
                <div class="groupmenu_m">
                    <ul>
                        <li id="call_m"><a href="tel:5406593707"><span>Call</span></a></li>                
                        <li id="services_m"><a href="services"><span>Services</span></a></li>
                        <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
                        <li id="subbar_m"><a href="sign-up"><span>Sign Up</span></a></li>
                        <li id="e-gift"><a href="egift"><span>Egift</span></a></li>
                        <li id="promotion"><a href="promotions"><span>Promotion</span></a></li>
                    </ul>    
                </div>
            </div>
            </div>

            <div class="groupcontent">
                <div class="content">
                    <h2>Location</h2>
                    <div class="groupcontact">
                        <strong>Adress:</strong> 1425 Stafford Market Place Stafford, VA 22556 
                        <br/>
                        <strong>Phone:</strong> (540) 659 - 3707
                        <br/>
                        <strong>Fax:</strong> (540) 659 - 4170
                        <br/>
                        <strong>E-mail:</strong> <a href="mailto:imperialsds@gmail.com">imperialsds@gmail.com</a>
                    </div>
                    <div class="maps">
                        <div class="streetviewtitle">Location:</div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12494.786383424671!2d-77.4115543!3d38.4715653!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc011f3d3af3b3f8!2sImperial+Salon+and+Day+Spa+Stafford!5e0!3m2!1svi!2s!4v1523934794960" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div> 
                    <div class="streetview">
                        <div class="streetviewtitle">Street View:</div>
                        <div id="map-canvas" style="height: 600px; width: 100%"></div>
                    </div>

                </div>
            </div>

            <div class="groupcontent2">
                <div class="content">
                    <div class="home_l">
                        <div class="home_title">Daily Specials</div>
                        <div class="homepromo">
                            <a href="promotions"><img src="images/homepromo.png" alt="promotion 1"></a>
                        </div>
                    </div>
                     <div class="home_l">
                        <div class="home_title">Follow Us</div>
                       <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/imperialsalonnspastafford" data-width="270" data-height="250" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1417198868538409&amp;color_scheme=light&amp;container_width=290&amp;header=false&amp;height=250&amp;href=https%3A%2F%2Fwww.facebook.com%2Fimperialsalonnspastafford&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=270"><span style="vertical-align: bottom; width: 270px; height: 250px;"><iframe name="f306870131b7e14" width="270px" height="250px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/v2.0/plugins/like_box.php?app_id=1417198868538409&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FbSTT5dUx9MY.js%3Fversion%3D42%23cb%3Df12ff56e4a094c4%26domain%3Dimperialsalonanddayspa.com%26origin%3Dhttp%253A%252F%252Fimperialsalonanddayspa.com%252Ff32e94544c031f4%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=290&amp;header=false&amp;height=250&amp;href=https%3A%2F%2Fwww.facebook.com%2Fimperialsalonnspastafford&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=270" style="border: none; visibility: visible; width: 270px; height: 250px;" class=""></iframe></span></div>

                    </div>
                     <div class="home_r">
                        <div class="home_title">Hours &amp; Location</div>
                        <div class="home_r_box">
                            <div class="home_r_title">Adress:</div>
                            1425 Stafford Market Place Stafford, VA 22556 
                            <br/>(540) 659 - 3707
                            <br />Please call for Appointment - Walk-ins Welcome!
                        </div>
                        <div class="home_r_box">
                            <div class="home_r_title">Hours:</div>
                            <strong>Mon - Sat:</strong> 9:00 am - 8:00 pm
                            <br/><strong>Sun:</strong>  10:00 am - 7:00 pm
                        </div>
                        <div class="home_r_box">
                            <div class="home_r_title">We Accept:</div>
                            <div>
                                <img src="images/visa.png" alt="visa" />
                                <img src="images/master.png" alt="master" />
                                <img src="images/discover.png" alt="discover" />
                                <img src="images/american.png" alt="american" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="groupfooter">
                <div class="footer">
                    <div class="footer_l">
                        Copyright © Imperial Salon and Day Spa.
                    </div>
                    <div class="footer_r">
                        <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook.png" alt="facebook" /></a>
                        <a href="http://www.yelp.com/biz/imperial-salon-and-day-spa-stafford" target="_blank"><img src="images/yelp.png" alt="Yelp" /></a>
                        <a target="_blank" href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131"><img src="images/googleplus.png" alt="googleplus" /></a>
                    </div>

                </div>
            </div>
        </div>
        <!--<div class="groupdesigned">
              <a href="http://myesalon.com" target="_blank"><img src="images/designed.png" alt="myesalon"/></a>
              <a href="http://viethelpgroup.com" target="_blank"><img src="images/viethelpdesined.png" alt="myesalon"/></a>
        </div>-->
    </div>
    <!--<div id="facebookbar"><a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebookbar.jpg" alt="facebook"/></a></div>
    <div id="yelpbar"><a href="http://www.yelp.com/biz/imperial-salon-and-day-spa-stafford" target="_blank"><img src="images/yelpbar.jpg" alt="yelp"/></a></div>-->
    <a href="sign-up" id="subbar"><img src="images/subbar.png" alt="Subscribe"/></a>
        <div class="groupfbye">
        <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook_icon.png" /></a>
        <div class="line"></div>
        <a href="http://www.yelp.com/biz/imperial-salon-and-day-spa-stafford" target="_blank"> <img src="images/yelp_icon1.png" /></a>  
        <div class="line"></div>
        <a href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131" target="_blank" class="facebookbar"><img src="images/gp_icon.png" /></a>
    </div>

    <div id="gotop"></div>
    <!--Music-->
    <!--<div id="soundback"><div id="soundbutton" onclick="continueSound();"></div></div>
    <audio controls id="wmusic" loop>
      <source src="music/Warm_Glow.mp3">
    </audio>
    <script type="text/javascript">
        checkSound();
        var song = document.getElementsByTagName('audio')[0];
        var played = false;
        var tillPlayed = getCookie('timePlayed');
        setInterval(soundupdate, 1000);
    </script>-->
    <!--Music-->
    </div>
</body>
</html>
