
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Packages - Imperial Salon and Day Spa of Stafford, VA</title>
    <meta name="Description" content="Packages of Imperial Salon &amp; Day Spa - Stafford, VA"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="images/icon.png" rel="shortcut icon"/>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/animation.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/soundplay.js"></script>
    <script src="js/notification.js" type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Salsa' rel='stylesheet' type='text/css'/><!--services title-->

    <!--responsive web-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--end responsive web-->

    
</head>
<body>
   <!-- Header Notification -->
   <div id="notification" style="display: block;"><div class="notificationtop">SUMMER FRIENDSHIP SUPER DEALS! GET YOURSELF PRETTY FOR THE BEACH!<a href="http://imperialsalonanddayspa.com/promotions" target="_blank">Get Deal</a></div></div>
    <!-- Header Notification -->

<div id="wrap_notifi" class="notimobile">
    <div id="fb-root"></div>
    <script type="text/javascript">        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1417198868538409&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>

    <div class="wapper">
        <div class="header">
        
        <a href="egift"><div class="egift_m"><img src="images/egift_icon_m.png" alt="egift"/></div></a>
            <div id="logo"><a href="home.html"><img src="images/logo.png" alt="logo"/></a></div>
            <div class="groupsocial_top">
                <div class="social_top">
                    <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook_top.png" alt="facebook" /></a>
                    <a href="#"><img src="images/twitter_top.png" alt="twitter" /></a>
                    <a target="_blank" href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131"><img src="images/googleplus_top.png" alt="googleplus" /></a>
                </div>
                <div class="homephone">Call for Appointment<br /><a href="tel:5406593707">(540) 659-3707</a></div>
            </div>
        </div>

         <div class="menu">
                <div class="menuimg"></div>
                <ul class="menu_m">   
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a>
 <ul>
                            <li><a href="services.html#ser1">Nails Enhancement</a></li>
                            <li><a href="services.html#ser2">Manicure</a></li>
                            <li><a href="services.html#ser3">Pedicure</a></li>
                            <li><a href="services.html#ser4">Kid’s Services</a></li>
                            <li><a href="services.html#ser5">Massage Therapy</a></li>
                            <li><a href="services.html#ser6">Body Treatment</a></li>
                            <li><a href="services.html#ser7">Inch Loss Body Wrap</a></li>
                            <li><a href="services.html#ser8">Skin Care Services</a></li>
                            <li><a href="services.html#ser9">The Lift</a></li>
                            <li><a href="services.html#ser10">Hair Removal</a></li>
                            <li><a href="services.html#ser11">Threading Services</a></li>
                            <li><a href="services.html#ser12">Eyelash Extension</a></li>
                            <li><a href="services.html#ser13">Eyelash Tinting</a></li>
                            <li><a href="services.html#ser14">Permanent Makeup</a></li>
                            <li><a href="services.html#ser15">Hair Services</a></li>
                        </ul>
                    </li>
                    <li><a href="packages.html" class="selected">Packages</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="egift.html">E-Gift</a></li>
                    <li class="menupromo"><a href="promotions.html">Promotions</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        <div class="groupmain">
            <div class="header_m">
                <div class="header_m">
                <div class="groupmenu_m">
                    <ul>
                        <li id="call_m"><a href="tel:5406593707"><span>Call</span></a></li>                
                        <li id="services_m"><a href="services"><span>Services</span></a></li>
                        <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
                        <li id="subbar_m"><a href="sign-up"><span>Sign Up</span></a></li>
                        <li id="e-gift"><a href="egift"><span>Egift</span></a></li>
                        <li id="promotion"><a href="promotions"><span>Promotion</span></a></li>
                    </ul>    
                </div>
            </div>
            </div>

            <div class="groupcontent">
                <div class="content">
                    <h2>Signature Spa Packages</h2>

                    <div class="groupservices">
                        <div class="servicesbox">
                            <div class="servicesimg">
                                <img src="images/packages/1.jpg" alt="packages 1" class="pedi_img" />
                                <img src="images/packages/2.jpg" alt="packages 2" class="pedi_img" />
                                <img src="images/packages/3.jpg" alt="packages 3" class="pedi_img clear_img" />
                                <img src="images/packages/4.jpg" alt="packages 4" class="pedi_img clear_img" />
                                <img src="images/packages/5.jpg" alt="packages 4" class="pedi_img clear_img" />
                                <img src="images/packages/6.jpg" alt="packages 5" class="pedi_img clear_img" />
                                <img src="images/packages/7.jpg" alt="packages 6" class="pedi_img clear_img" />
                                <img src="images/packages/8.jpg" alt="bridal" class="bridal_img clear_img" />
                            </div>
                            <div class="services_l">  
                                <div class="grouprow">                              
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">Mini Day Of Beauty</div><div class="packageprice">$185 | 2.5 hours (valued at $200)</div>
                                        </div>
                                        <ul>
                                            <li> Natural nuskin Manicure $30</li>
                                            <li> SMOOTH Natural nuskin pedicure $45</li>
                                            <li> Beauty Neuve Facial – 60 min $115</li>
                                            <li> Eyebrows Wax $10</li>

                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">Lady's Exclusive</div><div class="packageprice">$245 | 3 hours (valued at $275)</div>
                                        </div>
                                        <ul>
                                            <li>Paradisal Deluxe Manicure $40</li>
                                            <li>Fire worker healthy Pedicure $75</li>
                                            <li>1 hour Swedish Massage $80</li>
                                            <li>Age loc facial spa $80</li>

                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">Winter Wonderland Package</div><div class="packageprice">$280 | 3 hours (valued at $295)</div>
                                        </div>
                                        <ul>
                                            <li>Ice dancer healthy manicure + gel Polish $60</li>
                                            <li>Warm Stone Therapy Massage – 60 min $105</li>
                                            <li>Age smart skin care $130</li>

                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">The Great Spa</div><div class="packageprice">$270 | 3.5 hours (valued at $290)</div>
                                        </div>
                                        <ul>
                                            <li>Imperial spa Manicure $35</li>
                                            <li>Fire worker healthy pedicure $75</li>
                                            <li>Aroma Therapy Massage – 60 min $85</li>
                                            <li>Ultracaming $95</li>
                                            <li>Free Light Lunch</li>

                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">Day Of Imperial</div><div class="packageprice">$320 | 4 hours (valued at $335)</div>
                                        </div>
                                        <ul>
                                            <li>Natural nuskin manicure + gel polish ($50)</li>
                                            <li>Paradisal deluxe pedicure $75</li>
                                            <li>Seaweed Body Wrap $95</li>
                                            <li>Beaute Neuve Facial $115</li>
                                            <li>Light Lunch</li>

                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">The Sweet Day Package</div><div class="packageprice">$355 | 4 hours (valued at $390)</div>
                                        </div>
                                        <ul>
                                            <li>Pink &amp; White full set OPI la $60</li>
                                            <li>Peppermint Pedicure $75</li>
                                            <li>Eyebrows Wax $10</li>
                                            <li>Swedish Massage – 60 min $80</li>
                                            <li>Supper Hydradermie skin care $165</li>
                                            <li>Light Lunch</li>

                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">REVITALIZER PACKAGE</div><div class="packageprice">$305 | 5 hours (valued at $317)</div>
                                        </div>
                                        <ul>
                                            <li>Full Set OPI Set UL Gel</li>
                                            <li>Ocean Spa Pedicure</li>
                                            <li>Element of the Earth Warm Stone Massage – 1 hour</li>
                                            <li>Express Facial</li>
                                            <li>Eyebrow Wax</li>
                                            <li>Shampoo, Blow Dry, Style</li>
                                            <li>Light Lunch</li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">Special Occasion</div><div class="packageprice">$445 | 5 hours (valued at $485)</div>
                                        </div>
                                        <ul>
                                            <li>Full Set Gel $40</li>
                                            <li>Fire worker healthy pedicure $75</li>
                                            <li>Swedish Massage – 60 min $80</li>
                                            <li>Facelifting guinot skin care $160</li>
                                            <li>South Pacific body Treatment $130</li>
                                            <li>Light Lunch</li>

                                        </ul>
                                    </div>

                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">VIP Signature Package</div><div class="packageprice">$510 | 5.5 hours (valued at $560)</div>
                                        </div>
                                        <ul>
                                            <li>VIP signature manicure $60</li>
                                            <li>VIP signature pedicure $100</li>
                                            <li>Sauna Therapy $20</li>
                                            <li>Body Scrub and seaweed Wrap $150</li>
                                            <li>Aromatherapy Body Massage – 1 hour $80</li>
                                            <li>OXYGEN young skin care $150</li>
                                            <li>Light Lunch</li>

                                        </ul>
                                    </div>

                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">CITY ESCAPE I</div><div class="packageprice">$378 | 5.5 hours (valued at $385)</div>
                                        </div>
                                        <ul>
                                            <li>Almond &amp; Pearl Mask Spa Pedicure</li>
                                            <li>Sauna Therapy</li>
                                            <li>South Pacific Treatment</li>
                                            <li>Aromatherapy Body Massage – 1 hour</li>
                                            <li>Microdemabrasion Treatment Facial</li>
                                            <li>Eyebrows Wax</li>
                                            <li>Light Lunch</li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">Lap Of Luxury</div><div class="packageprice">$428 | 5.5 hours (valued at $45)</div>
                                        </div>
                                        <ul>
                                            <li>Full Set Pink &amp; White Liquid Gel</li>
                                            <li>Steam</li>
                                            <li>IONIC FOOT DETOX with a perfect pedicure</li>
                                            <li>Peel &amp; Reveal Revitalizing Treatment Facial</li>
                                            <li>Eyeylash Extention last up to 4 weeks</li>
                                            <li>Full Face Waxing</li>
                                            <li>Light Lunch</li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">Couples Spa Package</div><div class="packageprice">$418 | 2.5 hours (valued at $430)</div>
                                        </div>
                                        <ul>
                                            <li>Organic Pedicure</li>
                                            <li>AGE Smart Treatment Facial</li>
                                            <li>Two Swedish Body Massage - 1 hour</li>
                                            <li>Light Lunch</li>                                            
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">Ultimate Day Heavenly Package</div><div class="packageprice">$460 | 6 hours (valued at $490)</div>
                                        </div>
                                        <ul>
                                            <li>Sauna or Steam</li>
                                            <li>Aromatic Body Treatment for Cellulite and De-toxing</li>
                                            <li>Liftosome Facial</li>
                                            <li>Imperial Spa Manicure with French Gel Polish</li>
                                            <li>VIP SIGNATURE PEDICURE</li>      
                                            <li>Eyebrows Shaping</li>
                                            <li>Shampoo, Blow Dry, and Style</li>    
                                            <li>Light Lunch</li>                                                      
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="packagegroup">
                                            <div class="packagetitle">Bridal Package</div><div class="packageprice">$550 (valued price $700)</div>
                                        </div>
                                        <br />
                                        Your walk down the aisle begins at Imperial Salon &amp; Day Spa. At imperial salon & day Spa, your special day is as important to us as it is to you. We have designed a variety of wonderful ways for you to look and feel beautiful as you begin your walk down the aisle.
                                        <br /><br />From massages to bridal makeup…from facials to fabulous body treatments, hair-styling and manicures (got to show off that ring!) we lavish our brides-to-be from head to toe. Our exclusively-created six-month Countdown to “I Do” is an absolute must to guarantee that wedding “wow!” And take a look at our unique Bridal Spa Packages (we haven’t forgotten the groom!) and wedding party spa-celebrations.
                                        <br /><br />If you want to radiate inside AND out, come say, “I do” to a imperial SPA Bridal Spa Day.
                                        <ul>
                                            <li>Facial for bridal:
                                                <ul>
                                                    <li>An intensive exfoliatation with a ‘peeling effect’, which results in fresh, new skin. The Beaute Nueve targets dull, sallow complexions, fine lines, reduces pigmentation deeply exfoliates to remove dead skin cells and sun-damaged skin through the action of fruit acids and fruit enzymes.The result is skin that looks smooth, rested, and glowing, as if you had just returned from a holiday. Leave skin white and natural, smooth and youthful, minimizing pores and refining skin.</li>
                                                </ul>
                                            </li>
                                            <li>COMPLIMENTARY BRIDAL MAKEUP APPLICATION</li>
                                            <li>BRIDAL UPDOS </li>
                                            <li>HEAVEN on EARTH Manicure for bridal</li>
                                            <li>PARADISAL DELUXE Pedicure for bridal</li>      
                                            <li>BRIDAL EYELASH EXTENSION individual lash</li>                                                    
                                        </ul>
                                    </div>

                                </div>

                                
                           </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="groupcontent2">
                <div class="content">
                    <div class="home_l">
                        <div class="home_title">Daily Specials</div>
                        <div class="homepromo">
                            <a href="promotions"><img src="images/homepromo.png" alt="promotion 1"></a>
                        </div>
                    </div>
                     <div class="home_l">
                        <div class="home_title">Follow Us</div>
                        <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/imperialsalonnspastafford" data-width="270" data-height="250" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1417198868538409&amp;color_scheme=light&amp;container_width=290&amp;header=false&amp;height=250&amp;href=https%3A%2F%2Fwww.facebook.com%2Fimperialsalonnspastafford&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=270"><span style="vertical-align: bottom; width: 270px; height: 250px;"><iframe name="f306870131b7e14" width="270px" height="250px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/v2.0/plugins/like_box.php?app_id=1417198868538409&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FbSTT5dUx9MY.js%3Fversion%3D42%23cb%3Df12ff56e4a094c4%26domain%3Dimperialsalonanddayspa.com%26origin%3Dhttp%253A%252F%252Fimperialsalonanddayspa.com%252Ff32e94544c031f4%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=290&amp;header=false&amp;height=250&amp;href=https%3A%2F%2Fwww.facebook.com%2Fimperialsalonnspastafford&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=270" style="border: none; visibility: visible; width: 270px; height: 250px;" class=""></iframe></span></div> 

                    </div>
                     <div class="home_r">
                        <div class="home_title">Hours &amp; Location</div>
                        <div class="home_r_box">
                            <div class="home_r_title">Adress:</div>
                            1425 Stafford Market Place Stafford, VA 22556 
                            <br/>(540) 659 - 3707 
                        </div>
                        <div class="home_r_box">
                            <div class="home_r_title">Hours:</div>
                            <strong>Mon - Sat:</strong> 9:00 am - 8:00 pm
                            <br/><strong>Sun:</strong>  10:00 am - 7:00 pm
                            <br />Please call for Appointment - Walk-ins Welcome!
                        </div>
                        <div class="home_r_box">
                            <div class="home_r_title">We Accept:</div>
                            <div>
                                <img src="images/visa.png" alt="visa" />
                                <img src="images/master.png" alt="master" />
                                <img src="images/discover.png" alt="discover" />
                                <img src="images/american.png" alt="american" />
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="groupdesigned">
                      <a href="http://myesalon.com" target="_blank"><img src="images/designed.png" alt="myesalon"/></a>
                      <a href="http://viethelpgroup.com" target="_blank"><img src="images/viethelpdesined.png" alt="myesalon"/></a>
                </div>-->
            </div>
            <div class="groupfooter">
                <div class="footer">
                    <div class="footer_l">
                        Copyright © Imperial Salon and Day Spa.
                    </div>
                    <div class="footer_r">
                        <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook.png" alt="facebook" /></a>
                        <a href="http://www.yelp.com/biz/imperial-salon-and-day-spa-stafford" target="_blank"><img src="images/yelp.png" alt="Yelp" /></a>
                        <a target="_blank" href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131"><img src="images/googleplus.png" alt="googleplus" /></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <a href="sign-up" id="subbar"><img src="images/subbar.png" alt="Subscribe"/></a>
   <div class="groupfbye">
        <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook_icon.png" /></a>
        <div class="line"></div>
        <a href="http://www.yelp.com/biz/imperial-salon-and-day-spa-stafford" target="_blank"> <img src="images/yelp_icon1.png" /></a>  
        <div class="line"></div>
        <a href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131" target="_blank" class="facebookbar"><img src="images/gp_icon.png" /></a>
    </div>

    <div id="gotop"></div>
    <!--Music-->
    <!--<div id="soundback"><div id="soundbutton" onclick="continueSound();"></div></div>
    <audio controls id="wmusic" loop>
      <source src="music/Warm_Glow.mp3">
    </audio>
    <script type="text/javascript">
        checkSound();
        var song = document.getElementsByTagName('audio')[0];
        var played = false;
        var tillPlayed = getCookie('timePlayed');
        setInterval(soundupdate, 1000);
    </script>-->
    <!--Music-->
    </div>
</body>
</html>
